---
- hosts: localhost
  tasks:
    - action: shell echo 'ansible echo'
    - action: shell sleep 1
    - action: shell echo 'ansible echo'
    - action: shell sleep 1
    - action: shell echo 'ansible echo'
    - action: shell sleep 1
    - action: shell echo 'ansible echo'
    - action: shell sleep 1
    - action: shell echo 'ansible echo'
    - action: shell sleep 1
    - action: shell echo 'ansible echo'
    - action: shell sleep 1
    - action: shell echo 'ansible echo'
    - action: shell sleep 1
    - action: shell echo 'ansible echo'
    - action: shell sleep 1
    - action: shell echo 'ansible echo'
    - action: shell sleep 1

